limit_req_zone $binary_remote_addr zone=himmp_csrf:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=himmp_contact:10m rate=10r/m;

server {
    listen 80;
    server_name www.himmp.net;
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/himmp-site/current/out;
        try_files $uri =404;
    }

    location / {
        return 301 https://himmp.net$request_uri;
    }
}

server {
    listen 80;
    server_name himmp.net;
    server_tokens off;

    root /var/www/himmp-site/current/out;

    location ^~ /.well-known/acme-challenge/ {
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.himmp.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/himmp.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/himmp.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self' https://analytics.himmp.net; font-src 'self'; form-action 'self'; frame-ancestors 'self'; frame-src https://www.youtube.com https://youtube.com; img-src 'self' data: https://img.youtube.com; media-src 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' https://analytics.himmp.net; style-src 'self' 'unsafe-inline'" always;

    return 301 https://himmp.net$request_uri;
}

server {
    listen 443 ssl;
    server_name himmp.net;
    server_tokens off;

    root /var/www/himmp-site/current/out;
    index index.html;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/himmp.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/himmp.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self' https://analytics.himmp.net; font-src 'self'; form-action 'self'; frame-ancestors 'self'; frame-src https://www.youtube.com https://youtube.com; img-src 'self' data: https://img.youtube.com; media-src 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' https://analytics.himmp.net; style-src 'self' 'unsafe-inline'" always;
    limit_req_status 429;

    location = /get-csrf-token.php {
        limit_req zone=himmp_csrf burst=10 nodelay;
        limit_except GET {
            deny all;
        }
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
        add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self' https://analytics.himmp.net; font-src 'self'; form-action 'self'; frame-ancestors 'self'; frame-src https://www.youtube.com https://youtube.com; img-src 'self' data: https://img.youtube.com; media-src 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' https://analytics.himmp.net; style-src 'self' 'unsafe-inline'" always;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/himmp-site/php/get-csrf-token.php;
        fastcgi_param SCRIPT_NAME /get-csrf-token.php;
        fastcgi_param DOCUMENT_ROOT /var/www/himmp-site/php;
        # Nginx built-in: "on" for SSL requests, empty for HTTP.
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location = /contact-handler.php {
        limit_req zone=himmp_contact burst=10 nodelay;
        client_max_body_size 64k;
        limit_except GET POST {
            deny all;
        }
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
        add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self' https://analytics.himmp.net; font-src 'self'; form-action 'self'; frame-ancestors 'self'; frame-src https://www.youtube.com https://youtube.com; img-src 'self' data: https://img.youtube.com; media-src 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' https://analytics.himmp.net; style-src 'self' 'unsafe-inline'" always;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/himmp-site/php/contact-handler.php;
        fastcgi_param SCRIPT_NAME /contact-handler.php;
        fastcgi_param DOCUMENT_ROOT /var/www/himmp-site/php;
        # Nginx built-in: "on" for SSL requests, empty for HTTP.
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location = /config.php {
        return 404;
    }

    location ^~ /contact_submissions/ {
        return 404;
    }

    location ~ ^/[^.]+$ {
        if (-f $request_filename.html) {
            return 301 $uri.html$is_args$args;
        }

        return 404;
    }

    location ~* \.(?:mp3|png|jpg|jpeg|webp|css|js|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
        add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self' https://analytics.himmp.net; font-src 'self'; form-action 'self'; frame-ancestors 'self'; frame-src https://www.youtube.com https://youtube.com; img-src 'self' data: https://img.youtube.com; media-src 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' https://analytics.himmp.net; style-src 'self' 'unsafe-inline'" always;
    }

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri =404;
    }
}
